# cpu-load-generator

./: pom.xml
src/main/java/com/opticca/demo/cpuload/app/: Application.java
src/main/java/com/opticca/demo/cpuload/controller/: LoadController.java
src/main/java/com/opticca/demo/cpuload/service/: LoadGenerator.java
src/main/java/com/opticca/demo/cpuload/thread/: BusyThread.java
src/main/resources/: application.properties
